{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "triangle-dmd",
            "type": "gdb",
            "request": "launch",
            "target": "./examples/triangle/gfx-d_triangle",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "triangle-ldc",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./examples/triangle/gfx-d_triangle",
            "cwd": "${workspaceRoot}"
        },


        {
            "name": "stencil-dmd",
            "type": "gdb",
            "request": "launch",
            "target": "./examples/stencil/gfx-d_stencil",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "stencil-ldc",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./examples/stencil/gfx-d_stencil",
            "cwd": "${workspaceRoot}"
        },


        {
            "name": "crate-dmd",
            "type": "gdb",
            "request": "launch",
            "target": "./examples/crate/gfx-d_crate",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "crate-ldc",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./examples/crate/gfx-d_crate",
            "cwd": "${workspaceRoot}"
        },


        {
            "name": "lense-dmd",
            "type": "gdb",
            "request": "launch",
            "target": "./examples/lense/gfx-d_lense",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "lense-ldc",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./examples/lense/gfx-d_lense",
            "cwd": "${workspaceRoot}"
        },


        {
            "name": "shadow-dmd",
            "type": "gdb",
            "request": "launch",
            "target": "./examples/shadow/gfx-d_shadow",
            "cwd": "${workspaceRoot}"
        },
        {
            "name": "shadow-ldc",
            "type": "lldb-mi",
            "request": "launch",
            "target": "./examples/shadow/gfx-d_shadow",
            "cwd": "${workspaceRoot}"
        }
    ]
}